is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App.Admin.Web
build_property.RootNamespace = App.Admin.Web
build_property.ProjectDir = E:\EmpAttendance\App.Web\App.Admin.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\EmpAttendance\App.Web\App.Admin.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Areas/Admin/Views/Attendance/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXR0ZW5kYW5jZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Areas/Admin/Views/Attendance/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXR0ZW5kYW5jZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Areas/Admin/Views/Attendance/_Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXR0ZW5kYW5jZVxfQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Areas/Admin/Views/Employees/AddOrUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRW1wbG95ZWVzXEFkZE9yVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Areas/Admin/Views/Employees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRW1wbG95ZWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Areas/Admin/Views/Employees/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRW1wbG95ZWVzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Areas/Admin/Views/Leave/Apply.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTGVhdmVcQXBwbHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Areas/Admin/Views/Leave/Approve.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTGVhdmVcQXBwcm92ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Areas/Admin/Views/Leave/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcTGVhdmVcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Areas/Admin/Views/Salary/AddOrUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2FsYXJ5XEFkZE9yVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Areas/Admin/Views/Salary/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2FsYXJ5XExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Areas/Admin/Views/Users/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVXNlcnNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Areas/Admin/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Areas/Admin/Views/Users/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVXNlcnNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Areas/Admin/Views/Users/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVXNlcnNcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Views/Shared/_Css.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Dc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Views/Shared/_Js.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Kcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Views/Shared/_LeftNav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MZWZ0TmF2LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Views/Shared/_ToastAlert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub2FzdEFsZXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EmpAttendance/App.Web/App.Admin.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s0rds77zfv

[E:/EmpAttendance/App.Web/App.Admin.Web/Views/Shared/_PrivateLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcml2YXRlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-3du5wbm63d
